akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-config-on-start = off
  log-dead-letters-during-shutdown = off
  # Options: off, error, warning, info, debug
  loglevel = debug
  stdout-loglevel = debug

  actor.debug {
    #    receive = off
    #    lifecycle = off
    #    autoreceive = off
    unhandled = on
    router-misconfiguration = on
  }
}
